# oneclient-contract-service

./: pom.xml
oneclient-contract-business-profile-service-producer/: pom.xml
oneclient-contract-business-profile-service-producer/src/main/java/com/citi/oneclient/contract/businessprofile/: BusinessProfileServiceProducerApplication.java
oneclient-contract-business-profile-service-producer/src/main/java/com/citi/oneclient/contract/businessprofile/controller/: BusinessProfileServiceProducerController.java
oneclient-contract-business-profile-service-producer/src/test/java/com/citi/oneclient/contract/businessprofile/test/: BaseTestClass.java
oneclient-contract-case-initiation-service-consumer/: pom.xml
oneclient-contract-case-initiation-service-consumer/src/main/java/com/citi/oneclient/contract/caseinitiation/: CaseInitiationServiceContractConsumerApplication.java
oneclient-contract-case-initiation-service-consumer/src/main/java/com/citi/oneclient/contract/caseinitiation/client/: CaseInitiationClient.java
oneclient-contract-case-initiation-service-consumer/src/main/resources/: application.yml
oneclient-contract-customer-service-producer/: pom.xml
oneclient-contract-customer-service-producer/src/main/java/com/citi/oneclient/contract/customer/: CustomerContractProducerApplication.java
oneclient-contract-risk-profile-service-consumer/: pom.xml
oneclient-contract-risk-profile-service-consumer/src/main/java/com/citi/oneclient/contract/riskprofile/: RiskProfileContractConsumerApplication.java
(+10 files in other folders)
